# Configuracion Aplicacion
server.port=8843
spring.application.name=mercury
spring.jpa.open-in-view=false

# Configuracion BBDD
spring.datasource.url=${DB_MERCURY_URL}
spring.datasource.username=${DB_MERCURY_USER}
spring.datasource.password=${DB_MERCURY_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
