# Configuracion Aplicacion
server.port=8843
spring.application.name=mercury
spring.jpa.open-in-view=false

# Configuracion BBDD
spring.datasource.url=${DB_MERCURY_URL}
spring.datasource.username=${DB_MERCURY_USER}
spring.datasource.password=${DB_MERCURY_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Configuracion SMTP
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=1
